<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="com.example.kennedy.miloo.CancelarServicoActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:ignoreGravity="@+id/editar_contato_linear"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/textViewMotivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Escolha um motivo"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/lista_motivo_cancelar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="24sp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/mensagem_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/lorem"
            android:layout_below="@+id/relativeLayout"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/enviar_cancelar_servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Cancelar Serviço"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/mensagem_cancelar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp" />


</RelativeLayout>
