<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="com.example.kennedy.miloo.CancelarServicoActivity">


    <RelativeLayout
        android:id="@+id/editar_contato_linear"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textViewMotivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha um motivo"
            android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:id="@+id/linear1_cancelar"
        android:layout_below="@+id/textViewMotivo">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mensagem_cancelar_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:inputType="text|textMultiLine" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


        <Button
            android:id="@+id/enviar_cancelar_servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Cancelar Serviço"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/linear1_cancelar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
