<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/textView_titulo_lista_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum é simples."
                android:textColor="#212121"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView_subtitulo_lista_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_titulo_lista_endereco"
                android:paddingTop="2dp"
                android:text="Lorem Ipsum é simples."
                android:textSize="13sp" />
            <TextView
                android:id="@+id/textView_cidade_lista_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_subtitulo_lista_endereco"
                android:text="Lorem Ipsum é simples."
                android:textSize="13sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ECECEC">
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageViewPin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            card_view:srcCompat="@drawable/pin_icon" />
    </RelativeLayout>
</FrameLayout>