<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kennedy.miloo.libs.ProcuraMainFragment"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_logo_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/miloo_logo" />

        <SearchView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView_logo_pesquisa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="@color/colorWhite"
            android:maxWidth="320dp"
            android:id="@+id/searchView2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_categorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp" />

    </RelativeLayout>

</FrameLayout>
