<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_pesquisa"
        android:icon="@drawable/busca_icon2x"
        android:title="Pesquisar"/>

    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/bag_icon2x"
        android:title="Bag" />

    <item
        android:id="@+id/navigation_notificacoes"
        android:icon="@drawable/bell_icon2x"
        android:title="Notificações" />

    <item
        android:id="@+id/navigation_pessoa"
        android:icon="@drawable/eu_icon2x"
        android:title="Pessoa" />

</menu>
